# See http://help.github.com/ignore-files/ for more about ignoring files.

# Compiled output
/dist
# Node
/node_modules
npm-debug.log

# Visual Studio Code
.vscode/*
.editorconfig
# System files
.DS_Store

# Cache
.angular/cache
